java_library {
    name: "settings-logtags",
    srcs: ["src/**/*.logtags"],
}

genrule {
    name: "statslog-settings-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module settings"
        + " --javaPackage com.android.settings.core.instrumentation --javaClass SettingsStatsLog",
    out: ["com/android/settings/core/instrumentation/SettingsStatsLog.java"],
}

java_library {
    name: "statslog-settings",
    srcs: [
        ":statslog-settings-java-gen",
    ],
}

// Build the Settings APK
android_library {
    name: "Settings-core",
    platform_apis: true,
    defaults: [
        "SettingsLibDefaults",
        "SettingsLib-search-defaults",
    ],

    srcs: ["src/**/*.java", 
	   "src/**/*.kt",
           "OctaviLab/src/**/*.java",
           "OctaviLab/src/**/*.kt",
    ],

    aaptflags: ["--extra-packages com.octavi.lab"],

    resource_dirs: ["res",
                    "OctaviLab/res",
                    "TouchGestures/res",
    ],

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.slice_slice-builders",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "setupcompat",
        "setupdesign",
	"airbnb-lottie",
        "androidx-constraintlayout_constraintlayout-solver",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-extensions",
        "guava",
        "jsr305",
	"jsoup-html",
	"speed-test",
	"http-endec",
        "settings-contextual-card-protos-lite",
        "settings-log-bridge-protos-lite",
        "contextualcards",
        "settings-logtags",
        "statslog-settings",
        "zxing-core-1.7",
        "android.hardware.dumpstate-V1.0-java",
        "android.hardware.dumpstate-V1.1-java",
        "VendorSupport-preference",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
	"androidx.viewpager2_viewpager2",
        "faceunlock_framework",
	"dynamic-animation",
    ],

    libs: [
        "telephony-common",
        "ims-common",
        "app-compat-annotations",
    ],

    optimize: {
        proguard_flags_files: ["proguard-core.flags"],
    },

    kotlincflags: ["-Xjvm-default=enable"],
}

platform_compat_config {
    name: "settings-platform-compat-config",
    src: ":Settings-core",
    system_ext_specific: true,
}

android_app {
    name: "Settings",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    static_libs: ["Settings-core"],
    resource_dirs: [],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    kotlincflags: ["-Xjvm-default=enable"],
}

android_library_import {
    name: "contextualcards",
    aars: ["libs/contextualcards.aar"],
}

android_library_import {
    name: "dynamic-animation",
    aars: ["libs/dynamicanimation-1.0.0.aar"],
    sdk_version: "current",
}

java_import {                                                                                                             
    name: "jsoup-html",                                                                                        
    jars: ["libs/jsoup-html.jar"],                                                                                                                                  
    sdk_version: "current",
}

java_import {                                                                                                                        
    name: "speed-test",                                                                                                                                                  
    jars: ["libs/speed-test.jar"],                                                                           
    sdk_version: "current",
}

java_import {
    name: "http-endec",
    jars: ["libs/http-endec-1.04.jar"],
    sdk_version: "current",
}
