<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings">

    <!--
    <com.android.settingslib.widget.LayoutPreference
        android:key="my_device_info_header"
        android:order="0"
        android:layout="@layout/settings_entity_header"
        android:selectable="false"
        settings:isPreferenceVisible="false"/>
    -->

    <!-- <Preference android:layout="@layout/about_header_wave" /> -->
    <com.android.settings.OosAboutPreference/>

    <!-- Device name -->
    <com.android.settings.widget.ValidatedEditTextPreference
        android:key="device_name"
	android:icon="@drawable/ic_about_phone"
        android:layout="@layout/about_preference"
        android:title="Device nickname"
        android:summary="@string/summary_placeholder"
        settings:controller="com.android.settings.deviceinfo.DeviceNamePreferenceController"
        settings:enableCopying="true"/>

    <Preference
        android:key="os_firmware_version"
        android:icon="@drawable/ic_about_android" 
        android:title="@string/firmware_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:searchable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionDetailPreferenceController"/>

    <!-- Build number -->
    <Preference
        android:key="build_number"
        android:title="@string/build_number"
        android:summary="@string/summary_placeholder"
        android:icon="@drawable/ic_about_build"
	settings:enableCopying="true"
	android:layout="@layout/about_preference" 
        settings:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController"/>

    <!-- Security patch -->
    <Preference
        android:key="security_key"
        android:title="@string/security_patch"
        android:icon="@drawable/ic_about_secure" 
        settings:enableCopying="true"
        android:layout="@layout/about_preference"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.SecurityPatchLevelPreferenceController"/>

    <Preference
        android:title="Others"
        android:icon="@drawable/ic_about_others"
	android:summary="System Info"
        android:layout="@layout/about_preference" 
	android:fragment="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionSettings" />

    <!-- Device up time -->
    <Preference
        android:key="up_time"
        android:layout="@layout/about_preference_tinted"
        android:title="@string/status_up_time"
        android:summary="@string/summary_placeholder"
        android:selectable="false"/>

    <!-- Phone number
    <Preference
        android:key="phone_number"
        3"
        android:title="@string/status_number"
        android:summary="@string/summary_placeholder"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.PhoneNumberPreferenceController"
        settings:enableCopying="true"/> -->
</PreferenceScreen>
